horus_tcp_bridge/multi_sensor_messages.proto

syntax = "proto3";

package horus_bridge;

message MessageType {
  Image IMAGE = 1;
  LaserScan LASER_SCAN = 2;
  Imu IMU = 3;
  // ... Add other potential message types here
}

message Message {
  MessageType type = 1;
  Image image = 2;
  LaserScan laser_scan = 3;
  Imu imu = 4;
}

message Image {
  uint32 width = 1;
  uint32 height = 2;
  string encoding = 3;  
  bytes data = 4;
}

message LaserScan {
  Header header = 1;  
  float angle_min = 2;
  float angle_max = 3;
  float angle_increment = 4;
  float time_increment = 5; 
  float scan_time = 6;
  float range_min = 7;
  float range_max = 8;
  repeated float ranges = 9; 
  repeated float intensities = 10;
}

message Header {
  uint32 seq = 1;
  // time stamp = 2; // Consider using a more descriptive timestamp type
  string frame_id = 3;
}

message Imu {
  Header header = 1;
  // geometry_msgs.Quaternion orientation = 2;
  // geometry_msgs.Vector3 angular_velocity = 3;
  // geometry_msgs.Vector3 linear_acceleration = 4;
  double orientation_covariance = 5;
  double angular_velocity_covariance = 6;
  double linear_acceleration_covariance = 7;
}

// Messages from geometry_msgs (these may need their own file)
message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}
